@import "font"

.icons span
    display: block
    background-color: green
    color: #fff
    width: 300px
    height: 300px
    text-align: center

    
$text_color: red
@mixin border
    border: 1px solid blue
    padding: 20px
    font-size: 20px
    
h1 
    color: $text_color
    @include border
    span
        color: white
        padding: 20px

span
    @include border    
    color: $text_color
    .buble
        width: 100px
        background-color: blue
         
 
.fa-facebook-f
    color: $text_color
    font-size: 22px
    padding: 22px

 
